<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Seznam členů třídy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="inherits.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classModel_1_1MathLib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.MathLib Seznam členů třídy</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zde naleznete úplný seznam členů třídy <a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a>, včetně všech zděděných členů.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a59cc9b1fd6b72af9369e5936f27716b2">abs</a>(int number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a26b9d89ba8aeb7ed4430c62088775ea2">abs</a>(long number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#af056f21f4ec0eac45225d01633a9ddf1">abs</a>(float number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a943f5d1f6c4bdf8da63937f2f5fb747f">abs</a>(double number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a78dcce6047c6f3b31bb30925901d9c13">addition</a>(double a, double b)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a">division</a>(double a, double b)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a78bef66856714735d2c04232d1f78095">factorial</a>(long number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a1453525418e1e3fde8aedcb2e60322c7">logarithm</a>(double number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a3b46fd2393897a8809e547fcd13ab5df">multiplication</a>(double a, double b)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a30fb02a18cbba7cc4b89685eb3f83424">pow</a>(double number, int n)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#ab6af980980c470c06fd2e903e7567a45">reciprocal</a>(double number)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a7d3447244ef027fcb2f6e428ebc65293">root</a>(double number, double n)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel_1_1MathLib.html#a27531e2c26a7071f020b6694d1f8a4e9">subtraction</a>(double a, double b)</td><td class="entry"><a class="el" href="classModel_1_1MathLib.html">Model.MathLib</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generováno po 24. dub 2017 22.27:03 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
