<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Dokumentace třídy Model.MathLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="inherits.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classModel_1_1MathLib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statické veřejné metody</a> &#124;
<a href="classModel_1_1MathLib-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Model.MathLib</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matematická knihovna.  
 <a href="classModel_1_1MathLib.html#details">...</a></p>
<div class="dynheader">
Diagram tříd pro Model.MathLib:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_1_1MathLib__coll__graph.png" border="0" usemap="#Model_8MathLib_coll__map" alt="Collaboration graph"/></div>
<map name="Model_8MathLib_coll__map" id="Model_8MathLib_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statické veřejné metody</h2></td></tr>
<tr class="memitem:a78dcce6047c6f3b31bb30925901d9c13"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a78dcce6047c6f3b31bb30925901d9c13">addition</a> (double a, double b)</td></tr>
<tr class="separator:a78dcce6047c6f3b31bb30925901d9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27531e2c26a7071f020b6694d1f8a4e9"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a27531e2c26a7071f020b6694d1f8a4e9">subtraction</a> (double a, double b)</td></tr>
<tr class="separator:a27531e2c26a7071f020b6694d1f8a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46fd2393897a8809e547fcd13ab5df"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a3b46fd2393897a8809e547fcd13ab5df">multiplication</a> (double a, double b)</td></tr>
<tr class="separator:a3b46fd2393897a8809e547fcd13ab5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e633b3ed2c572cc417196db0288175a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a">division</a> (double a, double b)</td></tr>
<tr class="separator:a9e633b3ed2c572cc417196db0288175a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bef66856714735d2c04232d1f78095"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a78bef66856714735d2c04232d1f78095">factorial</a> (long number)  throws IllegalArgumentException </td></tr>
<tr class="separator:a78bef66856714735d2c04232d1f78095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb02a18cbba7cc4b89685eb3f83424"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a30fb02a18cbba7cc4b89685eb3f83424">pow</a> (double number, int n)</td></tr>
<tr class="separator:a30fb02a18cbba7cc4b89685eb3f83424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3447244ef027fcb2f6e428ebc65293"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a7d3447244ef027fcb2f6e428ebc65293">root</a> (double number, double n)</td></tr>
<tr class="separator:a7d3447244ef027fcb2f6e428ebc65293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc9b1fd6b72af9369e5936f27716b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a59cc9b1fd6b72af9369e5936f27716b2">abs</a> (int number)</td></tr>
<tr class="separator:a59cc9b1fd6b72af9369e5936f27716b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9d89ba8aeb7ed4430c62088775ea2"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a26b9d89ba8aeb7ed4430c62088775ea2">abs</a> (long number)</td></tr>
<tr class="separator:a26b9d89ba8aeb7ed4430c62088775ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af056f21f4ec0eac45225d01633a9ddf1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#af056f21f4ec0eac45225d01633a9ddf1">abs</a> (float number)</td></tr>
<tr class="separator:af056f21f4ec0eac45225d01633a9ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f5d1f6c4bdf8da63937f2f5fb747f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a943f5d1f6c4bdf8da63937f2f5fb747f">abs</a> (double number)</td></tr>
<tr class="separator:a943f5d1f6c4bdf8da63937f2f5fb747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af980980c470c06fd2e903e7567a45"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#ab6af980980c470c06fd2e903e7567a45">reciprocal</a> (double number)</td></tr>
<tr class="separator:ab6af980980c470c06fd2e903e7567a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453525418e1e3fde8aedcb2e60322c7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel_1_1MathLib.html#a1453525418e1e3fde8aedcb2e60322c7">logarithm</a> (double number)</td></tr>
<tr class="separator:a1453525418e1e3fde8aedcb2e60322c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Matematická knihovna. </p>
<p>Třída představující matematickou knihovnu Pro některé pokročilé funkce využívá třída java knihovnu Math </p>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00022">22</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>
</div><h2 class="groupheader">Dokumentace k metodám</h2>
<a class="anchor" id="a59cc9b1fd6b72af9369e5936f27716b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Model.MathLib.abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Absolutní hodnota </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>absolutní hodnota čísla number </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00137">137</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a26b9d89ba8aeb7ed4430c62088775ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Model.MathLib.abs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Absolutní hodnota </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>absolutní hodnota čísla number </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00151">151</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="af056f21f4ec0eac45225d01633a9ddf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Model.MathLib.abs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Absolutní hodnota </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>absolutní hodnota čísla number </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00165">165</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a943f5d1f6c4bdf8da63937f2f5fb747f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.abs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Absolutní hodnota </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>absolutní hodnota čísla number </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00179">179</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a78dcce6047c6f3b31bb30925901d9c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.addition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sečte dvě čísla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a + b </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00030">30</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9e633b3ed2c572cc417196db0288175a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.division </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vydělí dvě čísla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a / b </dd></dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>při dělení nulou </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00061">61</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classModel_1_1MathLib_a9e633b3ed2c572cc417196db0288175a_icgraph.png" border="0" usemap="#classModel_1_1MathLib_a9e633b3ed2c572cc417196db0288175a_icgraph" alt=""/></div>
<map name="classModel_1_1MathLib_a9e633b3ed2c572cc417196db0288175a_icgraph" id="classModel_1_1MathLib_a9e633b3ed2c572cc417196db0288175a_icgraph">
<area shape="rect" id="node2" href="classModel_1_1MathLib.html#ab6af980980c470c06fd2e903e7567a45" title="Model.MathLib.reciprocal" alt="" coords="209,5,375,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78bef66856714735d2c04232d1f78095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.factorial </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> throws IllegalArgumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vypočítá faktoriál zadaného čísla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>faktoriál </dd></dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>pokud je číslo menší než 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00075">75</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1453525418e1e3fde8aedcb2e60322c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.logarithm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dekadický logaritmus čísla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>číslo logaritmu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>dekadický logaritmus čísla number </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00202">202</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3b46fd2393897a8809e547fcd13ab5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.multiplication </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vynásobí dvě čísla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a * b </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00050">50</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a30fb02a18cbba7cc4b89685eb3f83424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.pow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vypočítá n-tou mocninu čísla number </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">n</td><td>přirozený exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>n-tá odmocnina čísla number </dd></dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>pokud n není přirozené číslo </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00099">99</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab6af980980c470c06fd2e903e7567a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.reciprocal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Převrácená hodnota </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>převrácená hodnota čísla number </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00193">193</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

<p><div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="classModel_1_1MathLib_ab6af980980c470c06fd2e903e7567a45_cgraph.png" border="0" usemap="#classModel_1_1MathLib_ab6af980980c470c06fd2e903e7567a45_cgraph" alt=""/></div>
<map name="classModel_1_1MathLib_ab6af980980c470c06fd2e903e7567a45_cgraph" id="classModel_1_1MathLib_ab6af980980c470c06fd2e903e7567a45_cgraph">
<area shape="rect" id="node2" href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a" title="Model.MathLib.division" alt="" coords="221,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d3447244ef027fcb2f6e428ebc65293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.root </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provede n-tou odmocninu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>n-tá odmocnina čísla number </dd></dl>
<dl class="exception"><dt>Výjimky</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>pokud je odmocněnec záporný </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00121">121</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a27531e2c26a7071f020b6694d1f8a4e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Model.MathLib.subtraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Odečte dvě čísla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>a - b </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="MathLib_8java_source.html#l00040">40</a> v souboru <a class="el" href="MathLib_8java_source.html">MathLib.java</a>.</p>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>src/Model/<a class="el" href="MathLib_8java_source.html">MathLib.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceModel.html">Model</a></li><li class="navelem"><a class="el" href="classModel_1_1MathLib.html">MathLib</a></li>
    <li class="footer">Generováno po 24. dub 2017 22.27:03 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
