<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Dokumentace třídy View.SwingGui</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="inherits.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classView_1_1SwingGui.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pri-methods">Privátní metody</a> &#124;
<a href="#pri-attribs">Privátní atributy</a> &#124;
<a href="classView_1_1SwingGui-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy View.SwingGui</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grafické rozhraní  
 <a href="classView_1_1SwingGui.html#details">...</a></p>
<div class="dynheader">
Diagram tříd pro View.SwingGui:</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui__coll__graph.png" border="0" usemap="#View_8SwingGui_coll__map" alt="Collaboration graph"/></div>
<map name="View_8SwingGui_coll__map" id="View_8SwingGui_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:adc7e9c8bed3f8632f48e1efa61832105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105">SwingGui</a> ()</td></tr>
<tr class="separator:adc7e9c8bed3f8632f48e1efa61832105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa943fb498fddf65a58fd3bf90f1c1a8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; JButton &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#afa943fb498fddf65a58fd3bf90f1c1a8">getButtons</a> ()</td></tr>
<tr class="separator:afa943fb498fddf65a58fd3bf90f1c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa680291379ff5ec45c17d3329bc9fd51"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#aa680291379ff5ec45c17d3329bc9fd51">getTextField</a> ()</td></tr>
<tr class="separator:aa680291379ff5ec45c17d3329bc9fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fae49b66d65cc1f74451174a64bb1ef"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#a3fae49b66d65cc1f74451174a64bb1ef">getStatementField</a> ()</td></tr>
<tr class="separator:a3fae49b66d65cc1f74451174a64bb1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privátní metody</h2></td></tr>
<tr class="memitem:ab61198a8aca64c616420d23504f605e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#ab61198a8aca64c616420d23504f605e5">AddComponentsToPanel</a> ()</td></tr>
<tr class="separator:ab61198a8aca64c616420d23504f605e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326227ea4314dfba23db03643165646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#ab326227ea4314dfba23db03643165646">AddPanelToFrameAndSetToVisible</a> ()</td></tr>
<tr class="separator:ab326227ea4314dfba23db03643165646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb023540e044f6c86183ea6b5741f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#af5bb023540e044f6c86183ea6b5741f9">InitButtons</a> ()</td></tr>
<tr class="separator:af5bb023540e044f6c86183ea6b5741f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c9f2e4c480631211ebc0d6ceed9755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#a07c9f2e4c480631211ebc0d6ceed9755">InitTextField</a> ()</td></tr>
<tr class="separator:a07c9f2e4c480631211ebc0d6ceed9755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697aa67edf0fd11ceab6f79399a4dcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#a697aa67edf0fd11ceab6f79399a4dcb3">InitPanel</a> ()</td></tr>
<tr class="separator:a697aa67edf0fd11ceab6f79399a4dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c259e487a7b4033b89b5a73d5ae15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#ad1c259e487a7b4033b89b5a73d5ae15c">InitFrame</a> ()</td></tr>
<tr class="separator:ad1c259e487a7b4033b89b5a73d5ae15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privátní atributy</h2></td></tr>
<tr class="memitem:af1e0eeff3d2969ddbb08169d30130cfe"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#af1e0eeff3d2969ddbb08169d30130cfe">mainFrame</a></td></tr>
<tr class="separator:af1e0eeff3d2969ddbb08169d30130cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcec67fc4c96b388aeff2714504e55a"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#a7bcec67fc4c96b388aeff2714504e55a">mainPanel</a></td></tr>
<tr class="separator:a7bcec67fc4c96b388aeff2714504e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7846402958891712b32ca3d1d505028"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#ae7846402958891712b32ca3d1d505028">textField</a></td></tr>
<tr class="separator:ae7846402958891712b32ca3d1d505028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa459a3a1502bf773d62847a893a671a"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#aaa459a3a1502bf773d62847a893a671a">statementField</a></td></tr>
<tr class="separator:aaa459a3a1502bf773d62847a893a671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45101d5bf0e88969182d44821c7e95d"><td class="memItemLeft" align="right" valign="top">GridBagConstraints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#ac45101d5bf0e88969182d44821c7e95d">constraints</a></td></tr>
<tr class="separator:ac45101d5bf0e88969182d44821c7e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20b546cf799c98c89990dd93435b27"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; JButton &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView_1_1SwingGui.html#a4a20b546cf799c98c89990dd93435b27">buttons</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a4a20b546cf799c98c89990dd93435b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Grafické rozhraní </p>
<p>Třída představující <a class="el" href="namespaceView.html">View</a>, všechno co uživatel vidí je zde </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00024">24</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a class="anchor" id="adc7e9c8bed3f8632f48e1efa61832105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View.SwingGui.SwingGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor, volá potřebné metody pro vykreslení GUI </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00036">36</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tato funkce volá...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_adc7e9c8bed3f8632f48e1efa61832105_cgraph.png" border="0" usemap="#classView_1_1SwingGui_adc7e9c8bed3f8632f48e1efa61832105_cgraph" alt=""/></div>
<map name="classView_1_1SwingGui_adc7e9c8bed3f8632f48e1efa61832105_cgraph" id="classView_1_1SwingGui_adc7e9c8bed3f8632f48e1efa61832105_cgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#ad1c259e487a7b4033b89b5a73d5ae15c" title="View.SwingGui.InitFrame" alt="" coords="245,5,416,32"/><area shape="rect" id="node3" href="classView_1_1SwingGui.html#a697aa67edf0fd11ceab6f79399a4dcb3" title="View.SwingGui.InitPanel" alt="" coords="247,56,414,83"/><area shape="rect" id="node4" href="classView_1_1SwingGui.html#a07c9f2e4c480631211ebc0d6ceed9755" title="View.SwingGui.InitTextField" alt="" coords="237,107,424,133"/><area shape="rect" id="node5" href="classView_1_1SwingGui.html#af5bb023540e044f6c86183ea6b5741f9" title="View.SwingGui.InitButtons" alt="" coords="241,157,420,184"/><area shape="rect" id="node6" href="classView_1_1SwingGui.html#ab61198a8aca64c616420d23504f605e5" title="View.SwingGui.AddComponents\lToPanel" alt="" coords="225,209,437,250"/><area shape="rect" id="node7" href="classView_1_1SwingGui.html#ab326227ea4314dfba23db03643165646" title="View.SwingGui.AddPanelTo\lFrameAndSetToVisible" alt="" coords="237,274,424,315"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a class="anchor" id="ab61198a8aca64c616420d23504f605e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.SwingGui.AddComponentsToPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vloží veškeré componenty do JPanelu </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00073">73</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_ab61198a8aca64c616420d23504f605e5_icgraph.png" border="0" usemap="#classView_1_1SwingGui_ab61198a8aca64c616420d23504f605e5_icgraph" alt=""/></div>
<map name="classView_1_1SwingGui_ab61198a8aca64c616420d23504f605e5_icgraph" id="classView_1_1SwingGui_ab61198a8aca64c616420d23504f605e5_icgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105" title="View.SwingGui.SwingGui" alt="" coords="267,12,437,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab326227ea4314dfba23db03643165646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.SwingGui.AddPanelToFrameAndSetToVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finální vykreslení, vloží JPanel do JFrame a nastaví ho na visible </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00131">131</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_ab326227ea4314dfba23db03643165646_icgraph.png" border="0" usemap="#classView_1_1SwingGui_ab326227ea4314dfba23db03643165646_icgraph" alt=""/></div>
<map name="classView_1_1SwingGui_ab326227ea4314dfba23db03643165646_icgraph" id="classView_1_1SwingGui_ab326227ea4314dfba23db03643165646_icgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105" title="View.SwingGui.SwingGui" alt="" coords="240,12,411,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa943fb498fddf65a58fd3bf90f1c1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;JButton&gt; View.SwingGui.getButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkce pro přístup k listu buttonů </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>list buttonů </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00051">51</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3fae49b66d65cc1f74451174a64bb1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField View.SwingGui.getStatementField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00065">65</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa680291379ff5ec45c17d3329bc9fd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField View.SwingGui.getTextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkce pro přístup k textovému poli </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>textové pole </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00060">60</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="af5bb023540e044f6c86183ea6b5741f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.SwingGui.InitButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicializuje buttony, jejich textovou reprezentaci a akci kterou mají provést </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00139">139</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_af5bb023540e044f6c86183ea6b5741f9_icgraph.png" border="0" usemap="#classView_1_1SwingGui_af5bb023540e044f6c86183ea6b5741f9_icgraph" alt=""/></div>
<map name="classView_1_1SwingGui_af5bb023540e044f6c86183ea6b5741f9_icgraph" id="classView_1_1SwingGui_af5bb023540e044f6c86183ea6b5741f9_icgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105" title="View.SwingGui.SwingGui" alt="" coords="232,5,403,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1c259e487a7b4033b89b5a73d5ae15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.SwingGui.InitFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicializace JFrame, jeho názvu, defaultní akci na close a velikost </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00296">296</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_ad1c259e487a7b4033b89b5a73d5ae15c_icgraph.png" border="0" usemap="#classView_1_1SwingGui_ad1c259e487a7b4033b89b5a73d5ae15c_icgraph" alt=""/></div>
<map name="classView_1_1SwingGui_ad1c259e487a7b4033b89b5a73d5ae15c_icgraph" id="classView_1_1SwingGui_ad1c259e487a7b4033b89b5a73d5ae15c_icgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105" title="View.SwingGui.SwingGui" alt="" coords="224,5,395,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a697aa67edf0fd11ceab6f79399a4dcb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.SwingGui.InitPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicializace JPanelu a GridBagLayout </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00288">288</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_a697aa67edf0fd11ceab6f79399a4dcb3_icgraph.png" border="0" usemap="#classView_1_1SwingGui_a697aa67edf0fd11ceab6f79399a4dcb3_icgraph" alt=""/></div>
<map name="classView_1_1SwingGui_a697aa67edf0fd11ceab6f79399a4dcb3_icgraph" id="classView_1_1SwingGui_a697aa67edf0fd11ceab6f79399a4dcb3_icgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105" title="View.SwingGui.SwingGui" alt="" coords="221,5,392,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07c9f2e4c480631211ebc0d6ceed9755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View.SwingGui.InitTextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicializuje textové pole JTextField a upraví jeho styl </p>

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00273">273</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

<p><div class="dynheader">
Tuto funkci volají...</div>
<div class="dyncontent">
<div class="center"><img src="classView_1_1SwingGui_a07c9f2e4c480631211ebc0d6ceed9755_icgraph.png" border="0" usemap="#classView_1_1SwingGui_a07c9f2e4c480631211ebc0d6ceed9755_icgraph" alt=""/></div>
<map name="classView_1_1SwingGui_a07c9f2e4c480631211ebc0d6ceed9755_icgraph" id="classView_1_1SwingGui_a07c9f2e4c480631211ebc0d6ceed9755_icgraph">
<area shape="rect" id="node2" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105" title="View.SwingGui.SwingGui" alt="" coords="240,5,411,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a class="anchor" id="a4a20b546cf799c98c89990dd93435b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;JButton&gt; View.SwingGui.buttons = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00030">30</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac45101d5bf0e88969182d44821c7e95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridBagConstraints View.SwingGui.constraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00029">29</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="af1e0eeff3d2969ddbb08169d30130cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame View.SwingGui.mainFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00025">25</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7bcec67fc4c96b388aeff2714504e55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel View.SwingGui.mainPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00026">26</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa459a3a1502bf773d62847a893a671a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField View.SwingGui.statementField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00028">28</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae7846402958891712b32ca3d1d505028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField View.SwingGui.textField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="SwingGui_8java_source.html#l00027">27</a> v souboru <a class="el" href="SwingGui_8java_source.html">SwingGui.java</a>.</p>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>src/View/<a class="el" href="SwingGui_8java_source.html">SwingGui.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceView.html">View</a></li><li class="navelem"><a class="el" href="classView_1_1SwingGui.html">SwingGui</a></li>
    <li class="footer">Generováno po 24. dub 2017 22.27:03 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
