<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Dokumentace třídy Controller.Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="inherits.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classController_1_1Controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pri-methods">Privátní metody</a> &#124;
<a href="#pri-attribs">Privátní atributy</a> &#124;
<a href="classController_1_1Controller-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Controller.Controller</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reaguje na události vyvolané ve <a class="el" href="namespaceView.html">View</a> a provede danou akci v Modelu.  
 <a href="classController_1_1Controller.html#details">...</a></p>
<div class="dynheader">
Diagram dědičnosti pro třídu Controller.Controller</div>
<div class="dyncontent">
<div class="center"><img src="classController_1_1Controller__inherit__graph.png" border="0" usemap="#Controller_8Controller_inherit__map" alt="Inheritance graph"/></div>
<map name="Controller_8Controller_inherit__map" id="Controller_8Controller_inherit__map">
</map>
</div>
<div class="dynheader">
Diagram tříd pro Controller.Controller:</div>
<div class="dyncontent">
<div class="center"><img src="classController_1_1Controller__coll__graph.png" border="0" usemap="#Controller_8Controller_coll__map" alt="Collaboration graph"/></div>
<map name="Controller_8Controller_coll__map" id="Controller_8Controller_coll__map">
<area shape="rect" id="node3" href="classView_1_1SwingGui.html" title="Grafické rozhraní " alt="" coords="135,147,377,415"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:a483532ad70780fa007c7f3d44560447e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a483532ad70780fa007c7f3d44560447e">Controller</a> (<a class="el" href="classModel_1_1MathLib.html">MathLib</a> model, <a class="el" href="classView_1_1SwingGui.html">SwingGui</a> <a class="el" href="classController_1_1Controller.html#aa418da22d4f44a7242ab320e23af8328">view</a>)</td></tr>
<tr class="separator:a483532ad70780fa007c7f3d44560447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb619182820302347592d65c8b82030e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#adb619182820302347592d65c8b82030e">actionPerformed</a> (ActionEvent actionEvent)</td></tr>
<tr class="separator:adb619182820302347592d65c8b82030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privátní metody</h2></td></tr>
<tr class="memitem:abf9a248639dc1e05c4bee3d5767d1ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#abf9a248639dc1e05c4bee3d5767d1ff5">setActionListeners</a> (ActionListener actionListener)</td></tr>
<tr class="separator:abf9a248639dc1e05c4bee3d5767d1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb39cdb4bdd35dc23ee99bae6a6b624"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a7bb39cdb4bdd35dc23ee99bae6a6b624">doMath</a> ()</td></tr>
<tr class="separator:a7bb39cdb4bdd35dc23ee99bae6a6b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d2dcde3fc2074eb3383ed72fa15029"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a44d2dcde3fc2074eb3383ed72fa15029">exceptionMessageSet</a> (String message)</td></tr>
<tr class="separator:a44d2dcde3fc2074eb3383ed72fa15029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337ee37df3581acb114204ad494a33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a1337ee37df3581acb114204ad494a33f">loadParams</a> (String firstOrSecond)</td></tr>
<tr class="separator:a1337ee37df3581acb114204ad494a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfc0bd38d17431abcabe342faae888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a36bfc0bd38d17431abcabe342faae888">cleanUp</a> (Double number)</td></tr>
<tr class="separator:a36bfc0bd38d17431abcabe342faae888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebab7b8bfba0a4dbf41b33cff6c7544f"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#aebab7b8bfba0a4dbf41b33cff6c7544f">parseStringIntoDouble</a> ()</td></tr>
<tr class="separator:aebab7b8bfba0a4dbf41b33cff6c7544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb765fe9ed2decff6874ce2bbb6b1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#acbb765fe9ed2decff6874ce2bbb6b1ae">setTextToTextField</a> (String string)</td></tr>
<tr class="separator:acbb765fe9ed2decff6874ce2bbb6b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b470388be5fb2de5d4a9efe9f138f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a29b470388be5fb2de5d4a9efe9f138f9">setTextToStatementField</a> (String string)</td></tr>
<tr class="separator:a29b470388be5fb2de5d4a9efe9f138f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f63f3b24aec68762fde0ee5c94d0e6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#aa1f63f3b24aec68762fde0ee5c94d0e6">isValidStatement</a> ()</td></tr>
<tr class="separator:aa1f63f3b24aec68762fde0ee5c94d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privátní atributy</h2></td></tr>
<tr class="memitem:aa418da22d4f44a7242ab320e23af8328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classView_1_1SwingGui.html">SwingGui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#aa418da22d4f44a7242ab320e23af8328">view</a></td></tr>
<tr class="separator:aa418da22d4f44a7242ab320e23af8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9ee21fc61b4ca81f4da2c7067ea94"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#ab5e9ee21fc61b4ca81f4da2c7067ea94">firstParam</a></td></tr>
<tr class="separator:ab5e9ee21fc61b4ca81f4da2c7067ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f836f864cc656b8e750bfc00d634c"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#a957f836f864cc656b8e750bfc00d634c">secondParam</a></td></tr>
<tr class="separator:a957f836f864cc656b8e750bfc00d634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8deb987d048183ef15b6e0bacae1c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#acd8deb987d048183ef15b6e0bacae1c8">action</a></td></tr>
<tr class="separator:acd8deb987d048183ef15b6e0bacae1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1512990ff1d2cf1e7428a8796d07a5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1Controller.html#aa1512990ff1d2cf1e7428a8796d07a5a">textFieldString</a></td></tr>
<tr class="separator:aa1512990ff1d2cf1e7428a8796d07a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Reaguje na události vyvolané ve <a class="el" href="namespaceView.html">View</a> a provede danou akci v Modelu. </p>
<p>Třída představující <a class="el" href="classController_1_1Controller.html" title="Reaguje na události vyvolané ve View a provede danou akci v Modelu. ">Controller</a>, propojuje <a class="el" href="namespaceModel.html">Model</a> a <a class="el" href="namespaceView.html">View</a> Reaguje na události vyvolané ve <a class="el" href="namespaceView.html">View</a> a provede danou akci v Modelu </p>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00032">32</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a class="anchor" id="a483532ad70780fa007c7f3d44560447e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.Controller.Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel_1_1MathLib.html">MathLib</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classView_1_1SwingGui.html">SwingGui</a>&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor, uloží předáné hodnoty, zavolá nastavení ActionListeneru pro <a class="el" href="namespaceView.html">View</a> </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>- matematické knihovna </td></tr>
    <tr><td class="paramname">view</td><td>- grafické rozhraní </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00044">44</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a class="anchor" id="adb619182820302347592d65c8b82030e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Controller.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pokud se stane nějaká událost, v našem případě klik na tlačítko </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionEvent</td><td>- vyvolaná událost (stisk tlačítka) </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00068">68</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a36bfc0bd38d17431abcabe342faae888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Controller.cleanUp </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vymazání aktuálního kontextu, ponechává výsledek výpočtu jako první parametr </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- výsledek matematické funkce </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00252">252</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb39cdb4bdd35dc23ee99bae6a6b624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double Controller.Controller.doMath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volání matematických funkcí z modelu </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>- číslo typu Double </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00153">153</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a44d2dcde3fc2074eb3383ed72fa15029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double Controller.Controller.exceptionMessageSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vypíše chybovou hlášku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>chybová hláška </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>vrací null, ktere se pouziva v result pro indikaci, ze doslo k chybe </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00218">218</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f63f3b24aec68762fde0ee5c94d0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Controller.Controller.isValidStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kontrola zda požadovaná operace je platná tedy pokud je zadaný operátor a potřebné operandy </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>- boolean </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00316">316</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1337ee37df3581acb114204ad494a33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Controller.loadParams </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firstOrSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Načtení parametrů pro výpočet </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstOrSecond</td><td>- pomocný string pro určení, jaký parametr načítám </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00228">228</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="aebab7b8bfba0a4dbf41b33cff6c7544f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double Controller.Controller.parseStringIntoDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konverze Stringu na Double </p>
<dl class="section return"><dt>Návratová hodnota</dt><dd>číslo z textField typu Double </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00263">263</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="abf9a248639dc1e05c4bee3d5767d1ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Controller.setActionListeners </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>actionListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nastaví listener pro všechny buttony </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionListener</td><td>- předá se každému buttonu, aby reagoval na události </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00054">54</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a29b470388be5fb2de5d4a9efe9f138f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Controller.setTextToStatementField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nastaví obsah textFieldu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00306">306</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="acbb765fe9ed2decff6874ce2bbb6b1ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller.Controller.setTextToTextField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nastaví obsah textFieldu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00297">297</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentace k datovým členům</h2>
<a class="anchor" id="acd8deb987d048183ef15b6e0bacae1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Controller.Controller.action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00036">36</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e9ee21fc61b4ca81f4da2c7067ea94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double Controller.Controller.firstParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00034">34</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a957f836f864cc656b8e750bfc00d634c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double Controller.Controller.secondParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00035">35</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa1512990ff1d2cf1e7428a8796d07a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Controller.Controller.textFieldString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00037">37</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa418da22d4f44a7242ab320e23af8328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classView_1_1SwingGui.html">SwingGui</a> Controller.Controller.view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="Controller_8java_source.html#l00033">33</a> v souboru <a class="el" href="Controller_8java_source.html">Controller.java</a>.</p>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li>src/Controller/<a class="el" href="Controller_8java_source.html">Controller.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceController.html">Controller</a></li><li class="navelem"><a class="el" href="classController_1_1Controller.html">Controller</a></li>
    <li class="footer">Generováno po 24. dub 2017 22.27:02 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
