<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Zdrojový soubor src/Controller/Controller.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Controller_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Controller_8java.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Název projektu: IVS-project_2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Balíček: Controller</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Soubor: Controller.java</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Autor: xpospi87, xsamek06, xsalve06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Popis: Třída představující Controller, propojuje Model a View</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *        Reaguje na události vyvolané ve View a provede danou akci v Modelu</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @file Controller.java</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @author xpospi87, xsamek06, xsalve02</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @brief Třída představující Controller, propojuje Model a View</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceController.html">   17</a></span>&#160;<span class="keyword">package </span>Controller;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="classModel_1_1MathLib.html">Model.MathLib</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="classView_1_1SwingGui.html">View.SwingGui</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Třída představující Controller, propojuje Model a View</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Reaguje na události vyvolané ve View a provede danou akci v Modelu</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Reaguje na události vyvolané ve View a provede danou akci v Modelu</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html">   32</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classController_1_1Controller.html">Controller</a> <span class="keyword">implements</span> ActionListener {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#aa418da22d4f44a7242ab320e23af8328">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classView_1_1SwingGui.html">SwingGui</a> <a class="code" href="classController_1_1Controller.html#aa418da22d4f44a7242ab320e23af8328">view</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#ab5e9ee21fc61b4ca81f4da2c7067ea94">   34</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classController_1_1Controller.html#ab5e9ee21fc61b4ca81f4da2c7067ea94">firstParam</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a957f836f864cc656b8e750bfc00d634c">   35</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classController_1_1Controller.html#a957f836f864cc656b8e750bfc00d634c">secondParam</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#acd8deb987d048183ef15b6e0bacae1c8">   36</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classController_1_1Controller.html#acd8deb987d048183ef15b6e0bacae1c8">action</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#aa1512990ff1d2cf1e7428a8796d07a5a">   37</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classController_1_1Controller.html#aa1512990ff1d2cf1e7428a8796d07a5a">textFieldString</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Konstruktor, uloží předáné hodnoty, zavolá nastavení ActionListeneru pro View</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param model - matematické knihovna</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param view - grafické rozhraní</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a483532ad70780fa007c7f3d44560447e">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classController_1_1Controller.html#a483532ad70780fa007c7f3d44560447e">Controller</a>(<a class="code" href="classModel_1_1MathLib.html">MathLib</a> model, <a class="code" href="classView_1_1SwingGui.html">SwingGui</a> view) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.view = view;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        setActionListeners(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * Nastaví listener pro všechny buttony</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @param actionListener - předá se každému buttonu, aby reagoval na události</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#abf9a248639dc1e05c4bee3d5767d1ff5">   54</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classController_1_1Controller.html#abf9a248639dc1e05c4bee3d5767d1ff5">setActionListeners</a>(ActionListener actionListener) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ArrayList&lt;JButton&gt; buttons = view.getButtons();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (JButton button : buttons)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            button.addActionListener(actionListener);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * Pokud se stane nějaká událost, v našem případě klik na tlačítko</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @param actionEvent - vyvolaná událost (stisk tlačítka)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @Override</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#adb619182820302347592d65c8b82030e">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classController_1_1Controller.html#adb619182820302347592d65c8b82030e">actionPerformed</a>(ActionEvent actionEvent) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.textFieldString = this.view.getTextField().getText();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span> (actionEvent.getActionCommand())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;reset&quot;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cleanUp(null);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                setTextToTextField(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                setTextToStatementField(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;delete&quot;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (!this.textFieldString.isEmpty())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    setTextToTextField(this.textFieldString.substring(0, textFieldString.length() - 1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;number&quot;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                setTextToTextField(this.textFieldString + ((JButton) actionEvent.getSource()).getText());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;sign&quot;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (parseStringIntoDouble() != null)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    setTextToTextField(((Double) (parseStringIntoDouble() * -1)).toString());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;floating_point&quot;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (!this.textFieldString.contains(<span class="stringliteral">&quot;.&quot;</span>))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    setTextToTextField(this.textFieldString + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;reciprocal&quot;</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;logarithm&quot;</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;division&quot;</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;multiplication&quot;</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;addition&quot;</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;subtraction&quot;</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;pow&quot;</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;root&quot;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;factorial&quot;</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.action = actionEvent.getActionCommand();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                loadParams(<span class="stringliteral">&quot;first&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (this.firstParam != null)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    setTextToStatementField(this.firstParam.toString() + <span class="stringliteral">&quot; &quot;</span> + this.action);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;equal&quot;</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                loadParams(<span class="stringliteral">&quot;second&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                System.out.println(this.firstParam);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                System.out.println(this.action);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                System.out.println(this.secondParam);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (isValidStatement())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    Double result = doMath();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (result != null)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        setTextToStatementField(result.toString());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">if</span> (!result.isInfinite())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            cleanUp(result);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            cleanUp(null);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * Volání matematických funkcí z modelu</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @return - číslo typu Double</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a7bb39cdb4bdd35dc23ee99bae6a6b624">  153</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classController_1_1Controller.html#a7bb39cdb4bdd35dc23ee99bae6a6b624">doMath</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Double result = null;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">switch</span> (this.action)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;pow&quot;</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="comment">//test zdali je v doublu cele cislo</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span>((secondParam - secondParam.intValue()) != 0){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">return</span> exceptionMessageSet(<span class="stringliteral">&quot;Invalid entry&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    result = MathLib.pow(this.firstParam, this.secondParam.intValue());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;root&quot;</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    result = MathLib.root(this.firstParam, this.secondParam);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;factorial&quot;</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment">//test zdali je v doublu cele cislo</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">if</span>((firstParam - firstParam.intValue()) != 0){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">return</span> exceptionMessageSet(<span class="stringliteral">&quot;Invalid entry&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    result = MathLib.factorial(this.firstParam.intValue());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;division&quot;</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    result = MathLib.division(this.firstParam, this.secondParam);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;multiplication&quot;</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    result = MathLib.multiplication(this.firstParam, this.secondParam);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;addition&quot;</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    result = MathLib.addition(this.firstParam, this.secondParam);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;subtraction&quot;</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    result = MathLib.subtraction(this.firstParam, this.secondParam);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;logarithm&quot;</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    result = MathLib.logarithm(this.firstParam);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;reciprocal&quot;</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    result = MathLib.reciprocal(this.firstParam);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }<span class="keywordflow">catch</span> (IllegalArgumentException e){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> exceptionMessageSet(<span class="stringliteral">&quot;Invalid entry&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }<span class="keywordflow">catch</span> (Exception e){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> exceptionMessageSet(<span class="stringliteral">&quot;Unknown error&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     * Vypíše chybovou hlášku</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * @param message chybová hláška</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * @return vrací null, ktere se pouziva v result pro indikaci, ze doslo k chybe</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a44d2dcde3fc2074eb3383ed72fa15029">  218</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classController_1_1Controller.html#a44d2dcde3fc2074eb3383ed72fa15029">exceptionMessageSet</a>(String message){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        setTextToStatementField(message);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        cleanUp(null);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * Načtení parametrů pro výpočet</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * @param firstOrSecond - pomocný string pro určení, jaký parametr načítám</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a1337ee37df3581acb114204ad494a33f">  228</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classController_1_1Controller.html#a1337ee37df3581acb114204ad494a33f">loadParams</a>(String firstOrSecond)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (firstOrSecond.equals(<span class="stringliteral">&quot;first&quot;</span>))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span>(parseStringIntoDouble() != null &amp;&amp; this.firstParam == null)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                this.firstParam = parseStringIntoDouble();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                setTextToTextField(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrSecond.equals(<span class="stringliteral">&quot;second&quot;</span>) &amp;&amp; this.secondParam == null &amp;&amp; this.firstParam != null)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span>(parseStringIntoDouble() != null)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                this.secondParam = parseStringIntoDouble();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                setTextToTextField(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * Vymazání aktuálního kontextu, ponechává výsledek výpočtu jako první parametr</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     * @param number - výsledek matematické funkce</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a36bfc0bd38d17431abcabe342faae888">  252</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classController_1_1Controller.html#a36bfc0bd38d17431abcabe342faae888">cleanUp</a> (Double number)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        this.firstParam = number;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        this.secondParam = null;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        this.action = null;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * Konverze Stringu na Double</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * @return číslo z textField typu Double</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#aebab7b8bfba0a4dbf41b33cff6c7544f">  263</a></span>&#160;    <span class="keyword">private</span> Double <a class="code" href="classController_1_1Controller.html#aebab7b8bfba0a4dbf41b33cff6c7544f">parseStringIntoDouble</a>() {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">         * Číslo převadím na double pouze v případě, že string není prázdný</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (!this.textFieldString.isEmpty()) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">             * Je nutné testovat string na poslední znak, pokud je desetinná čárka, tak ji smažu</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (this.textFieldString.substring(<span class="keyword">this</span>.textFieldString.length() - 1).equals(<span class="stringliteral">&quot;.&quot;</span>))</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (this.textFieldString.length() &gt; 1)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">return</span> Double.parseDouble(this.textFieldString.substring(0, this.textFieldString.length() - 1));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> Double.parseDouble(this.textFieldString);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     * Nastaví obsah textFieldu</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     * @param string</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#acbb765fe9ed2decff6874ce2bbb6b1ae">  297</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classController_1_1Controller.html#acbb765fe9ed2decff6874ce2bbb6b1ae">setTextToTextField</a>(String <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        this.view.getTextField().setText(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     * Nastaví obsah textFieldu</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">     * @param string</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#a29b470388be5fb2de5d4a9efe9f138f9">  306</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classController_1_1Controller.html#a29b470388be5fb2de5d4a9efe9f138f9">setTextToStatementField</a>(String <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        this.view.getStatementField().setText(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">     * Kontrola zda požadovaná operace je platná</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">     * tedy pokud je zadaný operátor a potřebné operandy</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">     * @return - boolean</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classController_1_1Controller.html#aa1f63f3b24aec68762fde0ee5c94d0e6">  316</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classController_1_1Controller.html#aa1f63f3b24aec68762fde0ee5c94d0e6">isValidStatement</a>() {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (this.action != null)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (this.firstParam != null)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">if</span> (this.secondParam != null)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.action.equals(<span class="stringliteral">&quot;factorial&quot;</span>))</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.action.equals(<span class="stringliteral">&quot;reciprocal&quot;</span>))</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.action.equals(<span class="stringliteral">&quot;logarithm&quot;</span>))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="ttc" id="classController_1_1Controller_html_aa1512990ff1d2cf1e7428a8796d07a5a"><div class="ttname"><a href="classController_1_1Controller.html#aa1512990ff1d2cf1e7428a8796d07a5a">Controller.Controller.textFieldString</a></div><div class="ttdeci">String textFieldString</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00037">Controller.java:37</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a36bfc0bd38d17431abcabe342faae888"><div class="ttname"><a href="classController_1_1Controller.html#a36bfc0bd38d17431abcabe342faae888">Controller.Controller.cleanUp</a></div><div class="ttdeci">void cleanUp(Double number)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00252">Controller.java:252</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a29b470388be5fb2de5d4a9efe9f138f9"><div class="ttname"><a href="classController_1_1Controller.html#a29b470388be5fb2de5d4a9efe9f138f9">Controller.Controller.setTextToStatementField</a></div><div class="ttdeci">void setTextToStatementField(String string)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00306">Controller.java:306</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a1337ee37df3581acb114204ad494a33f"><div class="ttname"><a href="classController_1_1Controller.html#a1337ee37df3581acb114204ad494a33f">Controller.Controller.loadParams</a></div><div class="ttdeci">void loadParams(String firstOrSecond)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00228">Controller.java:228</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html"><div class="ttname"><a href="classModel_1_1MathLib.html">Model.MathLib</a></div><div class="ttdoc">Matematická knihovna. </div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00022">MathLib.java:22</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_acbb765fe9ed2decff6874ce2bbb6b1ae"><div class="ttname"><a href="classController_1_1Controller.html#acbb765fe9ed2decff6874ce2bbb6b1ae">Controller.Controller.setTextToTextField</a></div><div class="ttdeci">void setTextToTextField(String string)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00297">Controller.java:297</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a44d2dcde3fc2074eb3383ed72fa15029"><div class="ttname"><a href="classController_1_1Controller.html#a44d2dcde3fc2074eb3383ed72fa15029">Controller.Controller.exceptionMessageSet</a></div><div class="ttdeci">Double exceptionMessageSet(String message)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00218">Controller.java:218</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_adb619182820302347592d65c8b82030e"><div class="ttname"><a href="classController_1_1Controller.html#adb619182820302347592d65c8b82030e">Controller.Controller.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent actionEvent)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00068">Controller.java:68</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_ab5e9ee21fc61b4ca81f4da2c7067ea94"><div class="ttname"><a href="classController_1_1Controller.html#ab5e9ee21fc61b4ca81f4da2c7067ea94">Controller.Controller.firstParam</a></div><div class="ttdeci">Double firstParam</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00034">Controller.java:34</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a957f836f864cc656b8e750bfc00d634c"><div class="ttname"><a href="classController_1_1Controller.html#a957f836f864cc656b8e750bfc00d634c">Controller.Controller.secondParam</a></div><div class="ttdeci">Double secondParam</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00035">Controller.java:35</a></div></div>
<div class="ttc" id="classController_1_1Controller_html"><div class="ttname"><a href="classController_1_1Controller.html">Controller.Controller</a></div><div class="ttdoc">Reaguje na události vyvolané ve View a provede danou akci v Modelu. </div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00032">Controller.java:32</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html"><div class="ttname"><a href="classView_1_1SwingGui.html">View.SwingGui</a></div><div class="ttdoc">Grafické rozhraní </div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00024">SwingGui.java:24</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_aa418da22d4f44a7242ab320e23af8328"><div class="ttname"><a href="classController_1_1Controller.html#aa418da22d4f44a7242ab320e23af8328">Controller.Controller.view</a></div><div class="ttdeci">SwingGui view</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00033">Controller.java:33</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a7bb39cdb4bdd35dc23ee99bae6a6b624"><div class="ttname"><a href="classController_1_1Controller.html#a7bb39cdb4bdd35dc23ee99bae6a6b624">Controller.Controller.doMath</a></div><div class="ttdeci">Double doMath()</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00153">Controller.java:153</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_a483532ad70780fa007c7f3d44560447e"><div class="ttname"><a href="classController_1_1Controller.html#a483532ad70780fa007c7f3d44560447e">Controller.Controller.Controller</a></div><div class="ttdeci">Controller(MathLib model, SwingGui view)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00044">Controller.java:44</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_aebab7b8bfba0a4dbf41b33cff6c7544f"><div class="ttname"><a href="classController_1_1Controller.html#aebab7b8bfba0a4dbf41b33cff6c7544f">Controller.Controller.parseStringIntoDouble</a></div><div class="ttdeci">Double parseStringIntoDouble()</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00263">Controller.java:263</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_abf9a248639dc1e05c4bee3d5767d1ff5"><div class="ttname"><a href="classController_1_1Controller.html#abf9a248639dc1e05c4bee3d5767d1ff5">Controller.Controller.setActionListeners</a></div><div class="ttdeci">void setActionListeners(ActionListener actionListener)</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00054">Controller.java:54</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_acd8deb987d048183ef15b6e0bacae1c8"><div class="ttname"><a href="classController_1_1Controller.html#acd8deb987d048183ef15b6e0bacae1c8">Controller.Controller.action</a></div><div class="ttdeci">String action</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00036">Controller.java:36</a></div></div>
<div class="ttc" id="classController_1_1Controller_html_aa1f63f3b24aec68762fde0ee5c94d0e6"><div class="ttname"><a href="classController_1_1Controller.html#aa1f63f3b24aec68762fde0ee5c94d0e6">Controller.Controller.isValidStatement</a></div><div class="ttdeci">boolean isValidStatement()</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8java_source.html#l00316">Controller.java:316</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li><li class="navelem"><a class="el" href="Controller_8java.html">Controller.java</a></li>
    <li class="footer">Generováno po 24. dub 2017 22.27:02 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
