<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Zdrojový soubor src/Model/MathLib.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MathLib_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathLib.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MathLib_8java.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Název projektu: IVS-project_2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Balíček: Model</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Soubor: MathLib.java</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Autor: xpospi87, xsamek06, xsalve06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Popis: Matematická knihovna</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file MathLib.java</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @author xpospi87, xsamek06, xsalve02</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Matematická knihovna </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceModel.html">   14</a></span>&#160;<span class="keyword">package </span>Model;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Třída představující matematickou knihovnu</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  Pro některé pokročilé funkce využívá třída java knihovnu Math</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @brief Matematická knihovna</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classModel_1_1MathLib.html">MathLib</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * Sečte dvě čísla</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param a</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param b</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @return a + b</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a78dcce6047c6f3b31bb30925901d9c13">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a78dcce6047c6f3b31bb30925901d9c13">addition</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> a + b;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * Odečte dvě čísla</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @param a</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @param b</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @return a - b</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a27531e2c26a7071f020b6694d1f8a4e9">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a27531e2c26a7071f020b6694d1f8a4e9">subtraction</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> a - b;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    } </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * Vynásobí dvě čísla</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @param a</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @param b</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @return a * b</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a3b46fd2393897a8809e547fcd13ab5df">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a3b46fd2393897a8809e547fcd13ab5df">multiplication</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> a * b;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * Vydělí dvě čísla</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @param a</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * @param b</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @return a / b</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @throws IllegalArgumentException při dělení nulou</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a">division</a> (<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (b == 0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> a / b;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * Vypočítá faktoriál zadaného čísla</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @return faktoriál</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @throws IllegalArgumentException pokud je číslo menší než 0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a78bef66856714735d2c04232d1f78095">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a78bef66856714735d2c04232d1f78095">factorial</a>(<span class="keywordtype">long</span> number) <span class="keywordflow">throws</span> IllegalArgumentException {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (number &lt; 0){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == 0){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> result = number;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span>(number != 1){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            result *= --number; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * Vypočítá n-tou mocninu čísla number</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @param n přirozený exponent</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @return n-tá odmocnina čísla number</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @throws IllegalArgumentException pokud n není přirozené číslo</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a30fb02a18cbba7cc4b89685eb3f83424">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a30fb02a18cbba7cc4b89685eb3f83424">pow</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (n &lt; 0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> result = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            result *= number;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * Provede n-tou odmocninu</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @param n</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @return n-tá odmocnina čísla number</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * @throws IllegalArgumentException pokud je odmocněnec záporný</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a7d3447244ef027fcb2f6e428ebc65293">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a7d3447244ef027fcb2f6e428ebc65293">root</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">double</span> n){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (number &lt; 0){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == 0){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> Math.pow(number, 1/n);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * Absolutní hodnota</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @return absolutní hodnota čísla number</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a59cc9b1fd6b72af9369e5936f27716b2">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classModel_1_1MathLib.html#a59cc9b1fd6b72af9369e5936f27716b2">abs</a>(<span class="keywordtype">int</span> number){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (number &gt; 0){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> number * -1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * Absolutní hodnota</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @return absolutní hodnota čísla number</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     */</span>   </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a26b9d89ba8aeb7ed4430c62088775ea2">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classModel_1_1MathLib.html#a26b9d89ba8aeb7ed4430c62088775ea2">abs</a>(<span class="keywordtype">long</span> number){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (number &gt; 0){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> number * -1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * Absolutní hodnota</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @return absolutní hodnota čísla number</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#af056f21f4ec0eac45225d01633a9ddf1">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classModel_1_1MathLib.html#af056f21f4ec0eac45225d01633a9ddf1">abs</a>(<span class="keywordtype">float</span> number){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (number &gt; 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> number * -1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * Absolutní hodnota</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * @return absolutní hodnota čísla number</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a943f5d1f6c4bdf8da63937f2f5fb747f">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a943f5d1f6c4bdf8da63937f2f5fb747f">abs</a>(<span class="keywordtype">double</span> number){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (number &gt; 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> number * -1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * Převrácená hodnota</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @param number</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * @return převrácená hodnota čísla number </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#ab6af980980c470c06fd2e903e7567a45">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#ab6af980980c470c06fd2e903e7567a45">reciprocal</a>(<span class="keywordtype">double</span> number){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a">division</a>(1, number);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * Dekadický logaritmus čísla</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * @param number číslo logaritmu</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * @return dekadický logaritmus čísla number</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classModel_1_1MathLib.html#a1453525418e1e3fde8aedcb2e60322c7">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classModel_1_1MathLib.html#a1453525418e1e3fde8aedcb2e60322c7">logarithm</a>(<span class="keywordtype">double</span> number) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> Math.log(number);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="classModel_1_1MathLib_html_a78dcce6047c6f3b31bb30925901d9c13"><div class="ttname"><a href="classModel_1_1MathLib.html#a78dcce6047c6f3b31bb30925901d9c13">Model.MathLib.addition</a></div><div class="ttdeci">static double addition(double a, double b)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00030">MathLib.java:30</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a78bef66856714735d2c04232d1f78095"><div class="ttname"><a href="classModel_1_1MathLib.html#a78bef66856714735d2c04232d1f78095">Model.MathLib.factorial</a></div><div class="ttdeci">static double factorial(long number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00075">MathLib.java:75</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html"><div class="ttname"><a href="classModel_1_1MathLib.html">Model.MathLib</a></div><div class="ttdoc">Matematická knihovna. </div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00022">MathLib.java:22</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a3b46fd2393897a8809e547fcd13ab5df"><div class="ttname"><a href="classModel_1_1MathLib.html#a3b46fd2393897a8809e547fcd13ab5df">Model.MathLib.multiplication</a></div><div class="ttdeci">static double multiplication(double a, double b)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00050">MathLib.java:50</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a1453525418e1e3fde8aedcb2e60322c7"><div class="ttname"><a href="classModel_1_1MathLib.html#a1453525418e1e3fde8aedcb2e60322c7">Model.MathLib.logarithm</a></div><div class="ttdeci">static double logarithm(double number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00202">MathLib.java:202</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a30fb02a18cbba7cc4b89685eb3f83424"><div class="ttname"><a href="classModel_1_1MathLib.html#a30fb02a18cbba7cc4b89685eb3f83424">Model.MathLib.pow</a></div><div class="ttdeci">static double pow(double number, int n)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00099">MathLib.java:99</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a59cc9b1fd6b72af9369e5936f27716b2"><div class="ttname"><a href="classModel_1_1MathLib.html#a59cc9b1fd6b72af9369e5936f27716b2">Model.MathLib.abs</a></div><div class="ttdeci">static int abs(int number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00137">MathLib.java:137</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a7d3447244ef027fcb2f6e428ebc65293"><div class="ttname"><a href="classModel_1_1MathLib.html#a7d3447244ef027fcb2f6e428ebc65293">Model.MathLib.root</a></div><div class="ttdeci">static double root(double number, double n)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00121">MathLib.java:121</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_ab6af980980c470c06fd2e903e7567a45"><div class="ttname"><a href="classModel_1_1MathLib.html#ab6af980980c470c06fd2e903e7567a45">Model.MathLib.reciprocal</a></div><div class="ttdeci">static double reciprocal(double number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00193">MathLib.java:193</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a27531e2c26a7071f020b6694d1f8a4e9"><div class="ttname"><a href="classModel_1_1MathLib.html#a27531e2c26a7071f020b6694d1f8a4e9">Model.MathLib.subtraction</a></div><div class="ttdeci">static double subtraction(double a, double b)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00040">MathLib.java:40</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_af056f21f4ec0eac45225d01633a9ddf1"><div class="ttname"><a href="classModel_1_1MathLib.html#af056f21f4ec0eac45225d01633a9ddf1">Model.MathLib.abs</a></div><div class="ttdeci">static float abs(float number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00165">MathLib.java:165</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a943f5d1f6c4bdf8da63937f2f5fb747f"><div class="ttname"><a href="classModel_1_1MathLib.html#a943f5d1f6c4bdf8da63937f2f5fb747f">Model.MathLib.abs</a></div><div class="ttdeci">static double abs(double number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00179">MathLib.java:179</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a26b9d89ba8aeb7ed4430c62088775ea2"><div class="ttname"><a href="classModel_1_1MathLib.html#a26b9d89ba8aeb7ed4430c62088775ea2">Model.MathLib.abs</a></div><div class="ttdeci">static long abs(long number)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00151">MathLib.java:151</a></div></div>
<div class="ttc" id="classModel_1_1MathLib_html_a9e633b3ed2c572cc417196db0288175a"><div class="ttname"><a href="classModel_1_1MathLib.html#a9e633b3ed2c572cc417196db0288175a">Model.MathLib.division</a></div><div class="ttdeci">static double division(double a, double b)</div><div class="ttdef"><b>Definition:</b> <a href="MathLib_8java_source.html#l00061">MathLib.java:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32e188284d239da8bb14ec1dabb0c35f.html">Model</a></li><li class="navelem"><a class="el" href="MathLib_8java.html">MathLib.java</a></li>
    <li class="footer">Generováno po 24. dub 2017 22.27:02 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
