<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS-project_2: Zdrojový soubor src/View/SwingGui.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS-project_2
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kalkulačka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="namespaces.html"><span>Balíky</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SwingGui_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Prostory jmen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SwingGui.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SwingGui_8java.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Název projektu: IVS-project_2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Balíček: View</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Soubor: SwingGui.java</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Autor: xpospi87, xsamek06, xsalve06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Popis: Grafické rozhraní</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @file SwingGui.java</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @author xpospi87, xsamek06, xsalve02</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @brief Grafické rozhraní </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceView.html">   14</a></span>&#160;<span class="keyword">package </span>View;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Třída představující View, všechno co uživatel vidí je zde</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief Grafické rozhraní</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classView_1_1SwingGui.html">SwingGui</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#af1e0eeff3d2969ddbb08169d30130cfe">   25</a></span>&#160;    <span class="keyword">private</span> JFrame <a class="code" href="classView_1_1SwingGui.html#af1e0eeff3d2969ddbb08169d30130cfe">mainFrame</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#a7bcec67fc4c96b388aeff2714504e55a">   26</a></span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="classView_1_1SwingGui.html#a7bcec67fc4c96b388aeff2714504e55a">mainPanel</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#ae7846402958891712b32ca3d1d505028">   27</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classView_1_1SwingGui.html#ae7846402958891712b32ca3d1d505028">textField</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#aaa459a3a1502bf773d62847a893a671a">   28</a></span>&#160;    <span class="keyword">private</span> JTextField <a class="code" href="classView_1_1SwingGui.html#aaa459a3a1502bf773d62847a893a671a">statementField</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#ac45101d5bf0e88969182d44821c7e95d">   29</a></span>&#160;    <span class="keyword">private</span> GridBagConstraints <a class="code" href="classView_1_1SwingGui.html#ac45101d5bf0e88969182d44821c7e95d">constraints</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#a4a20b546cf799c98c89990dd93435b27">   30</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;JButton&gt; <a class="code" href="classView_1_1SwingGui.html#a4a20b546cf799c98c89990dd93435b27">buttons</a> = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * Konstruktor, volá potřebné metody pro vykreslení GUI</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105">SwingGui</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classView_1_1SwingGui.html#ad1c259e487a7b4033b89b5a73d5ae15c">InitFrame</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classView_1_1SwingGui.html#a697aa67edf0fd11ceab6f79399a4dcb3">InitPanel</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classView_1_1SwingGui.html#a07c9f2e4c480631211ebc0d6ceed9755">InitTextField</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classView_1_1SwingGui.html#af5bb023540e044f6c86183ea6b5741f9">InitButtons</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classView_1_1SwingGui.html#ab61198a8aca64c616420d23504f605e5">AddComponentsToPanel</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classView_1_1SwingGui.html#ab326227ea4314dfba23db03643165646">AddPanelToFrameAndSetToVisible</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * Funkce pro přístup k listu buttonů</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @return list buttonů</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#afa943fb498fddf65a58fd3bf90f1c1a8">   51</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;JButton&gt; <a class="code" href="classView_1_1SwingGui.html#afa943fb498fddf65a58fd3bf90f1c1a8">getButtons</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> this.buttons;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * Funkce pro přístup k textovému poli</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @return textové pole</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#aa680291379ff5ec45c17d3329bc9fd51">   60</a></span>&#160;    <span class="keyword">public</span> JTextField <a class="code" href="classView_1_1SwingGui.html#aa680291379ff5ec45c17d3329bc9fd51">getTextField</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> this.textField;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#a3fae49b66d65cc1f74451174a64bb1ef">   65</a></span>&#160;    <span class="keyword">public</span> JTextField <a class="code" href="classView_1_1SwingGui.html#a3fae49b66d65cc1f74451174a64bb1ef">getStatementField</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> this.statementField;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * Vloží veškeré componenty do JPanelu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#ab61198a8aca64c616420d23504f605e5">   73</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classView_1_1SwingGui.html#ab61198a8aca64c616420d23504f605e5">AddComponentsToPanel</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.constraints.insets = <span class="keyword">new</span> Insets(5,5,5,5);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.constraints.weightx = 1.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.constraints.weighty = 1.0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//TextField</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.constraints.gridwidth = 4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.constraints.gridheight = 4;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this.constraints.fill = GridBagConstraints.BOTH;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this.mainPanel.add(this.textField, this.constraints);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.constraints.gridwidth = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.constraints.gridheight = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this.constraints.gridx = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this.constraints.gridy = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        this.mainPanel.add(<span class="keyword">new</span> JPanel(), this.constraints);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.constraints.gridx = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this.constraints.gridy = 2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.mainPanel.add(<span class="keyword">new</span> JPanel(), this.constraints);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this.constraints.gridx = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        this.constraints.gridy = 3;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this.mainPanel.add(<span class="keyword">new</span> JPanel(), this.constraints);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this.constraints.gridwidth = 4;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this.constraints.gridx = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.constraints.gridy = 4;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.constraints.fill = GridBagConstraints.BOTH;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.mainPanel.add(this.statementField, this.constraints);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Buttons</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this.constraints.gridwidth = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> y = 5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (JButton button : <a class="code" href="classView_1_1SwingGui.html#a4a20b546cf799c98c89990dd93435b27">buttons</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.constraints.gridx = x;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.constraints.gridy = y;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.constraints.fill = GridBagConstraints.BOTH;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.mainPanel.add(button, <a class="code" href="classView_1_1SwingGui.html#ac45101d5bf0e88969182d44821c7e95d">constraints</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            x++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (x == 4)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                y++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                x = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * Finální vykreslení, vloží JPanel do JFrame a nastaví ho na visible</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#ab326227ea4314dfba23db03643165646">  131</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classView_1_1SwingGui.html#ab326227ea4314dfba23db03643165646">AddPanelToFrameAndSetToVisible</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this.mainFrame.add(<a class="code" href="classView_1_1SwingGui.html#a7bcec67fc4c96b388aeff2714504e55a">mainPanel</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        this.mainFrame.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     *  Inicializuje buttony, jejich textovou reprezentaci a akci kterou mají provést</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#af5bb023540e044f6c86183ea6b5741f9">  139</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classView_1_1SwingGui.html#af5bb023540e044f6c86183ea6b5741f9">InitButtons</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        JButton button;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//x^y</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;x&lt;sup&gt;y&lt;/sup&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;pow&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//sqrt[y]{x}</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;&lt;sup&gt;y&lt;/sup&gt;&amp;radic;x&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;root&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//x!</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;x!&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;factorial&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//1/x</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;1/x&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;reciprocal&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//log</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;log&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;logarithm&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//C</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;C&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;reset&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//DEL</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;DEL&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;delete&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//division</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;&amp;divide;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;division&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//7</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;7&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//8</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;8&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//9</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;9&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//multiplication</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;&amp;times;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;multiplication&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//4</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;4&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//5</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//6</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;6&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//addition</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;+&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;addition&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//1</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//2</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//3</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;3&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//subtraction</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;-&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;subtraction&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// * -1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;&amp;plusmn;&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;sign&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;number&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//floating point</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;,&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;floating_point&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//equal</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        button = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;&lt;html&gt;=&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        button.setActionCommand(<span class="stringliteral">&quot;equal&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        this.buttons.add(button);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span> (JButton forButton : this.<a class="code" href="classView_1_1SwingGui.html#a4a20b546cf799c98c89990dd93435b27">buttons</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            forButton.setPreferredSize(<span class="keyword">new</span> Dimension(30, 30));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            forButton.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.PLAIN, 20));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     * Inicializuje textové pole JTextField a upraví jeho styl</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#a07c9f2e4c480631211ebc0d6ceed9755">  273</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classView_1_1SwingGui.html#a07c9f2e4c480631211ebc0d6ceed9755">InitTextField</a>() {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        this.textField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        this.textField.setHorizontalAlignment(JTextField.RIGHT);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        this.textField.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 40));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        this.textField.setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        this.statementField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        this.statementField.setHorizontalAlignment(JTextField.LEFT);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this.statementField.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;SansSerif&quot;</span>, Font.BOLD, 20));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        this.statementField.setEditable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     * Inicializace JPanelu a GridBagLayout</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#a697aa67edf0fd11ceab6f79399a4dcb3">  288</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classView_1_1SwingGui.html#a697aa67edf0fd11ceab6f79399a4dcb3">InitPanel</a>() {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        this.mainPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridBagLayout());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        this.constraints = <span class="keyword">new</span> GridBagConstraints();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     * Inicializace JFrame, jeho názvu, defaultní akci na close a velikost</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classView_1_1SwingGui.html#ad1c259e487a7b4033b89b5a73d5ae15c">  296</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classView_1_1SwingGui.html#ad1c259e487a7b4033b89b5a73d5ae15c">InitFrame</a>() {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        this.mainFrame = <span class="keyword">new</span> JFrame(<span class="stringliteral">&quot;IVS Calculator&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        this.mainFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        this.mainFrame.setSize(350,550);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        this.mainFrame.setMinimumSize(<span class="keyword">new</span> Dimension(350,550));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="ttc" id="classView_1_1SwingGui_html_ac45101d5bf0e88969182d44821c7e95d"><div class="ttname"><a href="classView_1_1SwingGui.html#ac45101d5bf0e88969182d44821c7e95d">View.SwingGui.constraints</a></div><div class="ttdeci">GridBagConstraints constraints</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00029">SwingGui.java:29</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_a7bcec67fc4c96b388aeff2714504e55a"><div class="ttname"><a href="classView_1_1SwingGui.html#a7bcec67fc4c96b388aeff2714504e55a">View.SwingGui.mainPanel</a></div><div class="ttdeci">JPanel mainPanel</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00026">SwingGui.java:26</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_a3fae49b66d65cc1f74451174a64bb1ef"><div class="ttname"><a href="classView_1_1SwingGui.html#a3fae49b66d65cc1f74451174a64bb1ef">View.SwingGui.getStatementField</a></div><div class="ttdeci">JTextField getStatementField()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00065">SwingGui.java:65</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_ad1c259e487a7b4033b89b5a73d5ae15c"><div class="ttname"><a href="classView_1_1SwingGui.html#ad1c259e487a7b4033b89b5a73d5ae15c">View.SwingGui.InitFrame</a></div><div class="ttdeci">void InitFrame()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00296">SwingGui.java:296</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_af1e0eeff3d2969ddbb08169d30130cfe"><div class="ttname"><a href="classView_1_1SwingGui.html#af1e0eeff3d2969ddbb08169d30130cfe">View.SwingGui.mainFrame</a></div><div class="ttdeci">JFrame mainFrame</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00025">SwingGui.java:25</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_adc7e9c8bed3f8632f48e1efa61832105"><div class="ttname"><a href="classView_1_1SwingGui.html#adc7e9c8bed3f8632f48e1efa61832105">View.SwingGui.SwingGui</a></div><div class="ttdeci">SwingGui()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00036">SwingGui.java:36</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_ab326227ea4314dfba23db03643165646"><div class="ttname"><a href="classView_1_1SwingGui.html#ab326227ea4314dfba23db03643165646">View.SwingGui.AddPanelToFrameAndSetToVisible</a></div><div class="ttdeci">void AddPanelToFrameAndSetToVisible()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00131">SwingGui.java:131</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_aaa459a3a1502bf773d62847a893a671a"><div class="ttname"><a href="classView_1_1SwingGui.html#aaa459a3a1502bf773d62847a893a671a">View.SwingGui.statementField</a></div><div class="ttdeci">JTextField statementField</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00028">SwingGui.java:28</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_ae7846402958891712b32ca3d1d505028"><div class="ttname"><a href="classView_1_1SwingGui.html#ae7846402958891712b32ca3d1d505028">View.SwingGui.textField</a></div><div class="ttdeci">JTextField textField</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00027">SwingGui.java:27</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_aa680291379ff5ec45c17d3329bc9fd51"><div class="ttname"><a href="classView_1_1SwingGui.html#aa680291379ff5ec45c17d3329bc9fd51">View.SwingGui.getTextField</a></div><div class="ttdeci">JTextField getTextField()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00060">SwingGui.java:60</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_ab61198a8aca64c616420d23504f605e5"><div class="ttname"><a href="classView_1_1SwingGui.html#ab61198a8aca64c616420d23504f605e5">View.SwingGui.AddComponentsToPanel</a></div><div class="ttdeci">void AddComponentsToPanel()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00073">SwingGui.java:73</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_a4a20b546cf799c98c89990dd93435b27"><div class="ttname"><a href="classView_1_1SwingGui.html#a4a20b546cf799c98c89990dd93435b27">View.SwingGui.buttons</a></div><div class="ttdeci">ArrayList&lt; JButton &gt; buttons</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00030">SwingGui.java:30</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html"><div class="ttname"><a href="classView_1_1SwingGui.html">View.SwingGui</a></div><div class="ttdoc">Grafické rozhraní </div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00024">SwingGui.java:24</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_a697aa67edf0fd11ceab6f79399a4dcb3"><div class="ttname"><a href="classView_1_1SwingGui.html#a697aa67edf0fd11ceab6f79399a4dcb3">View.SwingGui.InitPanel</a></div><div class="ttdeci">void InitPanel()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00288">SwingGui.java:288</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_af5bb023540e044f6c86183ea6b5741f9"><div class="ttname"><a href="classView_1_1SwingGui.html#af5bb023540e044f6c86183ea6b5741f9">View.SwingGui.InitButtons</a></div><div class="ttdeci">void InitButtons()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00139">SwingGui.java:139</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_a07c9f2e4c480631211ebc0d6ceed9755"><div class="ttname"><a href="classView_1_1SwingGui.html#a07c9f2e4c480631211ebc0d6ceed9755">View.SwingGui.InitTextField</a></div><div class="ttdeci">void InitTextField()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00273">SwingGui.java:273</a></div></div>
<div class="ttc" id="classView_1_1SwingGui_html_afa943fb498fddf65a58fd3bf90f1c1a8"><div class="ttname"><a href="classView_1_1SwingGui.html#afa943fb498fddf65a58fd3bf90f1c1a8">View.SwingGui.getButtons</a></div><div class="ttdeci">ArrayList&lt; JButton &gt; getButtons()</div><div class="ttdef"><b>Definition:</b> <a href="SwingGui_8java_source.html#l00051">SwingGui.java:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="SwingGui_8java.html">SwingGui.java</a></li>
    <li class="footer">Generováno po 24. dub 2017 22.27:02 pro projekt IVS-project_2 programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
