Termíny:
	-	11.3. - Úvodní domluva na průběhu a rozdělení práce, vyvíjené prostředí, jazyk, verzovací systém, komunikační kanály
	-	25.3. - Testy pro TDD vývoj matematické knihovny
	-	08.4. - Funkční back-end aplikace
	-	22.4. - Napojení front-endu, testování finální aplikace

Rozdělení úkolů:
	-	xpospi87 - vedoucí (průběžná kontrola práce, stanovení termínů,..), návrh a implementace front-endu, správa verzovacího systému
	-	xsalve02 - implementace testů, správa komunikačních kanálů
	-	xsamek06 - vytvoření Makefilu, implementace back-endu

Komunikační kanály:
	-	Facebook	- nezávázná komunikace a drobné problémy
	-	Skype		- důležitá rozhodnutí, komplikovanější problémy
	-	Trello		- stanovení termínů, kontrola průběhu práce

Verzovací systém:
	- github.com - repozitář: https://github.com/popik34/IVS-project_2.git
				 - uživatel ivskontrola dostal plný přístup k repozitáři s projektem