# IVS-project_2

./: .editorconfig  .gitignore  README.md  hodnoceni.txt  skutecnost.txt  xpospi87_xsalve02_xsamek06.txt
plan/: xpospi87_xsalve02_xsamek06.txt
src/: Doxyfile  Main.java  Makefile  build.xml
src/Controller/: Controller.java
src/MathLibrary/: MathLib.java
src/Model/: MathLib.java
src/View/: SwingGui.java
src/src/: Main.java
src/src/Controller/: Controller.java
src/src/MathTests/: MathematicOperationTests.java
src/src/Model/: MathLib.java
src/src/View/: SwingGui.java
src/src_code/: build.xml
src/src_code/Controller/: Controller.java
src/src_code/Model/: MathLib.java
test/MathTests/: MathematicOperationTests.java
